<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
<head>
<meta name="dtb:uid" content="BookId"/>
</head>
   <docTitle><text>Structure and Interpretation of Computer Programs</text></docTitle>
   <navMap>
        <navPoint id='navPoint-1' playOrder='1'>
        <navLabel><text>Chapter 1</text></navLabel>
        <content src='book-Z-H-9.html'/>
    </navPoint>
    <navPoint id='navPoint-2' playOrder='2'>
        <navLabel><text>Chapter 2</text></navLabel>
        <content src='book-Z-H-13.html'/>
    </navPoint>
    <navPoint id='navPoint-3' playOrder='3'>
        <navLabel><text>Chapter 3</text></navLabel>
        <content src='book-Z-H-19.html'/>
    </navPoint>
    <navPoint id='navPoint-4' playOrder='4'>
        <navLabel><text>Chapter 4</text></navLabel>
        <content src='book-Z-H-25.html'/>
    </navPoint>
    <navPoint id='navPoint-5' playOrder='5'>
        <navLabel><text>Chapter 5</text></navLabel>
        <content src='book-Z-H-30.html'/>
    </navPoint>
    <navPoint id='navPoint-6' playOrder='6'>
        <navLabel><text>References</text></navLabel>
        <content src='book-Z-H-36.html'/>
    </navPoint>
    <navPoint id='navPoint-7' playOrder='7'>
        <navLabel><text>List of Exercises</text></navLabel>
        <content src='book-Z-H-37.html'/>
    </navPoint>
    <navPoint id='navPoint-8' playOrder='8'>
        <navLabel><text>Index</text></navLabel>
        <content src='book-Z-H-38.html'/>
    </navPoint>
   </navMap>
</ncx>
    
