!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.7	//
Article	build_book.rb	/^class Article$/;"	c
BookBuilder	build_book.rb	/^class BookBuilder$/;"	c
articles	build_book.rb	/^  def articles$/;"	f	class:BookBuilder
author_link	build_book.rb	/^  def author_link$/;"	f
author_then_date	build_book.rb	/^  def author_then_date$/;"	f
author_toc	build_book.rb	/^  def author_toc$/;"	f
author_toc_lines	build_book.rb	/^  def author_toc_lines$/;"	f
date_link	build_book.rb	/^  def date_link$/;"	f
date_then_author	build_book.rb	/^  def date_then_author$/;"	f
date_toc	build_book.rb	/^  def date_toc$/;"	f
date_toc_lines	build_book.rb	/^  def date_toc_lines$/;"	f
get_articles	build_book.rb	/^  def get_articles$/;"	f	class:BookBuilder
header_html	build_book.rb	/^  def header_html(inner_text)$/;"	f
html_toc	build_book.rb	/^  def html_toc(author_or_date)$/;"	f
initialize	build_book.rb	/^  def initialize(file_name, full_title_string)$/;"	f	class:Article
item_refs	build_book.rb	/^  def item_refs$/;"	f
manifest_items	build_book.rb	/^  def manifest_items$/;"	f
navigation_points	build_book.rb	/^  def navigation_points$/;"	f
ncx_toc	build_book.rb	/^  def ncx_toc$/;"	f
opf	build_book.rb	/^  def opf$/;"	f
other	build_book.rb	/^  def other(author_or_date)$/;"	f
parse_last_name	build_book.rb	/^  def parse_last_name$/;"	f	class:Article
to_s	build_book.rb	/^  def to_s$/;"	f
